{
    "cSpell.words": [
        "aboutsus",
        "Aboutus",
        "Acai",
        "addonimg",
        "backgroundfont",
        "backyardmovies",
        "ballons",
        "basicbeautyfor",
        "beachpicnicsetup",
        "bellsandwhistles",
        "beveragepackage",
        "beveragepackagefor",
        "br",
        "brûlée",
        "Bstreet",
        "Calafia",
        "Chau",
        "Chesse",
        "CLEMENTE",
        "Décor",
        "dessertpackage",
        "doheney",
        "Doheny",
        "e",
        "extrahour",
        "flexbox",
        "Fluties",
        "frozenset",
        "Heisler",
        "heislerpark",
        "imageslide",
        "Jarcuterie",
        "l",
        "linkforpage",
        "livemusic",
        "movienight",
        "movienightsign",
        "navbarone",
        "Ourstory",
        "Pasea",
        "personsetup",
        "picnicsetup",
        "picnicsetuponhuntingtonbeach",
        "pinksetup",
        "Pintester",
        "Pintestest",
        "Playfair",
        "popuppicnics",
        "prettyin",
        "proposalnewzacpicnic",
        "rowbackground",
        "Saltcreek",
        "saltcreekbeach",
        "sayidosign",
        "simplysavvy",
        "smores",
        "takemeto",
        "Testimonals",
        "TTFB",
        "wowlogo"
    ]
}